OUTPUT_FORMAT(elf64-x86-64)
ENTRY(_start)

SECTIONS
{
    . = 4K;
    .multiboot ALIGN(8) : ALIGN(8) {
        KEEP(*(.multiboot))
    }
    . = 1M;
    .text ALIGN(4K) : ALIGN(4K) {
        *(.text)
    }
    .rodata ALIGN(4K) : ALIGN(4K) {
        *(.rodata)
    }
    .data ALIGN(4K) : ALIGN(4K) {
        *(.data)
    }
    .bss ALIGN(4K) : ALIGN(4K) {
        *(.bss)
    }
    _heap = ALIGN(4);
    /DISCARD/ :
    {
        *(.comment)
        *(.eh_frame)
        *(.eh_frame_hdr)
    }
}

